Description of column headers in the 
2000 model year Fuel Economy Guide
(6-number)
class	- vehicle class name
manufacturer  -  manufacturer or division name
carline name   - model name
displ	- displacement in liters
cyl	- number of engine cylinders
trans	- transmission type
drv	- drive axle type:
	F - front wheel drive
	R - rear wheel drive
	4  - 4-wheel or all-wheel drive
cty	- estimated city mpg (miles/gallon)(90% of unadjusted city mpg)
hwy	- estimated highway mpg (miles/gallon)(78% of unadjusted highway mpg)
cmb	- estimated combined mpg (miles/gallon)
ucty	- unadjusted city mpg
uhwy	-unadjusted highway mpg
ucmb	- unadjusted combined mpg
fl	- fuel type:
	R - regular grade gasoline (octane number of 87)
	P - premium grade gasoline (octane number  of 92 or 93)
	D - diesel fuel
	C - compressed natural gas
	E - ethanol (E85 - 85% ethanol, 15% gasoline)
	El - electricity 
G	- the model is a gas guzzler if this column has a 'G'
T	- the model is equipped with turbocharger if this column has a 'T'
S	- the model is equipped with supercharger if this column has an 'S'
2pv	- passenger area interior volume of  a 2-door version
2lv	- luggage area interior volume of a 2-door version
4pv	- passenger area interior volume of a 4-door version
4lv	- luggage area interior volume of a 4-door version
hpv	- passenger area interior volume of a hatchback version
hlv	- luggage area interior volume of a hatchback version
fcost	- annual fuel cost based on estimated combined mpg (based on 15,000 miles per year)
eng dscr - an engine related descriptor to identify a model from another similar model
trans dscr - a transmission related descriptor to identify a model from another similar model
vpc	 - number of valves per cylinder
cls         - vehicle class code (numeric code for class name used for sorting)

Passenger/luggage interior volume is shown for available body types only.

Interior volume dimensions are not required for Two Seater passenger cars or any vehicle classified as truck which includes vans, pickups, special purpose vehicles, minivan and sport utility vehicles.
